@font-face {
  font-family: Playfair;
  src: url('../fonts/Playfair/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
}
@font-face {
  font-family: Karla;
  src: url('../fonts/Karla/Karla-Regular.ttf') format('truetype');
}
@font-face {
  font-family: Ovo;
  src: url('../fonts/Ovo/Ovo-Regular.ttf') format('truetype');
}
@font-face {
  font-family: Myriad Pro;
  src: url('../fonts/Myriad/MYRIADPRO-REGULAR.OTF') format('truetype');
}