@import "mixin";
@import "variable";
@import "fonts";

body{
  width: 100vw;
  margin: 0;
  .order_button{
    border-radius: 3px;
    background-color: @buttoncolor;
    border: none;
    height: 45px;
    width: 252px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Karla", serif;
    margin: 15px auto 0 auto;
    color: @white;
  }
  .main{
    background-image: url("../img/pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0 0 45px 0;
    &:before{
      content: "";
      position: absolute;
      background-color: #4a494c;
      opacity: 0.7;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    header{
      padding: 16px 16px 0 16px;
      position: relative;
      z-index: 3;
      .flex();
      .flex-align-items(center);
      .flex-justify-content(space-between);
      .nav {
        background-color: @slidercolor;
        display: none;
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        .nav_block{
          .logo{
            display: none;
          }
          .flex();
          .flex-align-items(center);
          .flex-justify-content(center);
          .flex-direction(column);
          margin: 100px 0 0 0;
          ul{
            list-style: none;
            padding: 0;
            margin: 60px 0 0 0;
            li {
              a {
                color: @white;
                display: block;
                padding: 15px 0;
                font-size: 24px;
                line-height: 30px;
                font-family: "Myriad Pro", serif;
                text-align: center;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
                position: relative;
                &:after{
                  display: block;
                  position: absolute;
                  left: 0;
                  width: 0;
                  height: 2px;
                  background-color: @white;
                  content: "";
                  transition: width 0.3s ease-out;
                }
                &:hover:after, &:focus:after {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .logo{
        z-index: 4;
      }
      .burger {
        display: block;
        cursor: pointer;
        z-index: 4;
        span {
          height: 2px;
          width: 23px;
          margin-bottom: 4px;
          background: @white;
          position: relative;
          display: block;
          transform: rotate(0deg);
          transition: .7s ease;
        }
      }
      .open{
        span{
          &:nth-child(1){
            top: 0;
            transform: rotate(135deg);
            transition: .7s ease;
          }
          &:nth-child(2){
            opacity: 0;
            transition: .7s ease;
          }
          &:nth-child(3){
            top: -12px;
            transform: rotate(-135deg);
            transition: .7s ease;
          }
        }
      }
    }
    .title{
      padding: 13px 0 0 0;
      z-index: 2;
      position: relative;
      .flex();
      .flex-align-items(center);
      .flex-justify-content(center);
      .flex-direction(column);
      h1{
        color: @white;
        font-size: 38px;
        font-weight: 700;
        font-family: "Playfair Display" , serif;
        text-align: center;
        width: 90%;
        margin-bottom: 0;
      }
      p{
        width: 90%;
        font-size: 16px;
        line-height: 24px;
        color: @white;
        font-weight: 400;
        font-family: "Karla", serif;
        text-align: center;
        margin: 12px;
      }
    }
    .down{
      .flex();
      .flex-align-items(center);
      .flex-justify-content(center);
      #down_arrow{
        z-index: 2;
        animation: my_bounce 1s;
        animation-iteration-count: infinite;
        g{
          path{
            fill: @white
          }
        }
      }
    }
    form{
      width: 290px;
      z-index: 2;
      position: relative;
      background-color: @formcolor;
      .flex();
      .flex-align-items(center);
      .flex-justify-content(center);
      .flex-direction(column);
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      font-family: "Karla", serif;
      margin: 15px auto 0 auto;
      padding: 0 0 30px 0;
      p{
        font-size: 18px;
        color: @white;
        font-weight: 400;
        font-family: "Playfair Display" , serif;
        text-align: center;
        margin-bottom: 0;
      }
      input{
        height: 45px;
        width: 252px;
        box-sizing: border-box;
        background-color: @inputcolor;
        border: none;
        color: @white;
        padding: 0 0 0 20px;
        border-radius: 3px;
        margin: 10px 0 0 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        font-family: "Karla", serif;
      }
      .select{
        width: 252px;
        position: relative;
        display: flex;
        height: 45px;
        background-color: @inputcolor;
        overflow: hidden;
        border-radius: 3px;
        margin: 18px 0 0 0;
        select{
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          appearance: none;
          outline: 0;
          box-shadow: none;
          border: 0 !important;
          background-color: @inputcolor;
          background-image: none;
          flex: 1;
          padding: 0 20px;
          color: @white;
          cursor: pointer;
          option{
            font-size: 18px;
          }
        }
        &::after {
          content: '';
          position: absolute;
          top: 40%;
          right: 18px;
          transform: translate(0, -50%);
          background-color: @inputcolor;
          color: @white;
          cursor: pointer;
          pointer-events: none;
          border-top:6px solid @white;
          border-left:6px solid transparent;
          transform: rotate(135deg);
        }
        &:hover::after {
          color: @white;
        }
      }
    }
  }
  .slider{
    .prevArrow{
      cursor: pointer;
      position: absolute;
      left: 6px;
      top: 62%;
      z-index: 1;
      transform: rotate(180deg)translate(0, 50%);
    }
    .nextArrow{
      cursor: pointer;
      position: absolute;
      right: 6px;
      top: 62%;
      transform: translate(0, -50%);
      z-index: 1;
    }
    .slick-list{
      .slick-track{
        .slider_item{
          padding: 0 12px 25px 12px;
          box-sizing: border-box;
          .flex();
          .flex-align-items(center);
          .flex-justify-content(center);
          .flex-direction(column);
          background-color: @sliderdesccolor;
          .item_title{
            font-size: 40px;
            color: @slidercolor;
            font-weight: 400;
            font-family: "Playfair Display" , serif;
            text-align: center;
            margin: 33px 0 0 0;
          }
         .item_desc{
           margin: 22px 0 0 0;
           background-color: @white;
           box-shadow: 0 0 4px rgba(0,0,0,0.1);
            .desc{
              width: 90%;
              font-size: 16px;
              line-height: 24px;
              color: @slidercolor;
              font-weight: 400;
              font-style: italic;
              font-family: "Karla";
              text-align: center;
              margin: 0 auto;
              padding: 22px 0 0 0;
            }
           .line{
             height: 1px;
             background-color: @sliderlinecolor;
             margin: 14px 0 0 0;
           }
           .item_name{
             font-size: 16px;
             line-height: 24px;
             color: @slidercolor;
             font-weight: 400;
             font-family: "Ovo", serif;
             text-align: center;
           }
         }
        }
      }
    }
  }
  .down_block{
    .count{
      .flex();
      .flex-align-items(center);
      .flex-justify-content(center);
      font-size: 24px;
      line-height: 30px;
      color: @slidercolor;
      font-weight: 400;
      font-family: "Ovo", serif;
      text-align: center;
    }
    .button_section{
      .flex();
      .flex-align-items(center);
      .flex-justify-content(center);
      padding: 30px 0 47px 0;
      .addTest{
        width: 224px;
        height: 43px;
        border-radius: 3px;
        background-color: @white;
        border: 1px solid @buttoncolor;
        font-size: 16px;
        color: #da6f5b;
        font-family: "Myriad Pro", serif;
        text-align: center;
      }
    }
  }
}
@media (min-width: 992px) {
  body{
    .main{
      padding: 0 0 51px 0;
      header{
        padding: 25px 10% 0 10%;
        .logo{
          display: none;
        }
        .burger{
          display: none;
        }
        .nav{
          width: 100%;
          background-color: inherit;
          position: relative;
          .flex();
          height: auto;
          .nav_block{
            .logo{
              display: block;
            }
            width: 100%;
            margin: 0;
            .flex-justify-content( space-between);
            .flex-direction(inherit);
            ul{
              order: 1;
              margin: 0;
              .flex();
              li{
                .flex();
                .flex-align-items(center);
                .flex-justify-content(center);
                margin: 0 19px 0 19px;
                a{
                  padding: 0 8px 0 8px;
                  &:hover, &:focus{
                    background-color: #2d2d35;
                  }
                  &:after{
                    display: none;
                  }
                }
              }
            }
            button{
              order: 2;
              margin: 0;
            }
          }
        }
      }
      .title{
        h1{
          width: 730px;
          font-size: 72px;
        }
        p{
          width: 495px;
          font-size: 18px;
        }
      }
      form{
        margin: 0 10% 0 10%;
        padding: 0 0 38px 0;
        width: auto;
        .inputs{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 93%;
          margin: 19px 0 22px 0;
          input, .select{
            margin: 0;
            width: 324px;
            height: 57px;
            &:after{
              top: 34%;
              border-top: 8px solid #ffffff;
              border-left: 8px solid transparent;
              right: 30px;
            }
          }
        }
        .order_button{
          margin: 0 31px 0 0;
          width: 224px;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  body {
    .slider {
      .prevArrow {
        left: 22%;
        top: 62%;
      }
      .nextArrow {
        right: 22%;
        top: 62%;
      }
      .slick-list {
        .slick-track {
          .slider_item {
            margin: 0 38px 0 38px;
            padding: 0;
            .item_title{
              margin: 71px 0 0 0;
              font-size: 54px;
            }
            .item_desc{
              .desc, .item_name{
                font-size: 18px;
                letter-spacing: -1px;
              }
              .desc{
                width: 80%;
                line-height: 29px;
                padding: 36px 0 0 0;
              }
              .item_name{
                width: 78%;
                margin: 15px auto 0 auto;
                text-align: inherit;
              }
              .line{
                width: 80%;
                margin: 14px auto 0 auto;
              }
            }
          }
        }
      }
    }
    .down_block{
      .flex();
      .flex-justify-content(space-between);
      width: 733px;
      margin: 20px auto 0 auto;
      .count{
        margin: 0 0 0 3px;
        height: 120px;
      }
      .button_section{
        padding: 50px 0 47px 0;
        button{
          font-size: 18px!important;
        }
      }
    }
  }
}
@media (min-width: 1920px) {
  body {
    .main {
      header {
        width: 1130px;
        margin: 0 auto;
        padding: 21px 10% 0 10%;
        nav{
          .nav_block{
            .order_button{
              width: 198px;
              padding: 0;
            }
            ul{
              margin: 0 0 0 55px!important;

              li{
                &:nth-child(3){
                  margin: 0 0 0 37px;
                }
                a{
                  font-size: 18px!important;
                }
              }
            }
          }
        }
      }
      .title{
        padding: 22px 0 0 0;
        h1{
          width: 767px;
          font-size: 78px;
        }
        p{
          margin-bottom: 0;
        }
      }
      .down{
        svg{
          width: 32px;
          height: 43px;
          margin: 16px 0 20px 0;
        }
      }
      form{
        margin: 0 394px 0 396px;
        p{
          font-size: 27px;
          margin: 35px 0 0 0;
        }
      }
    }
    .slider {
      .prevArrow {
        left: 29.3%;
        top: 78%;
      }
      .nextArrow {
        right: 29.1%;
        top: 78%;
      }
    }
  }
}