@white: #ffffff;
@formcolor: #131414;
@inputcolor: #434444;
@buttoncolor: #da6f5b;
@slidercolor: #2d2d35;
@sliderdesccolor: #fefefe;
@sliderlinecolor: #f1f5f7;

@keyframes my_bounce{
  0%, 20%, 60%, 100%{
    transform: translateY(0px);
    transform: translateY(0px)
  }
  40%{
    transform: translateY(-5px);
    transform: translateY(-5px);
  }
  80%{
    transform: translateY(-3px);
    transform: translateY(-3px);
  }
}
